@import '@theme/color/color.less';
@import '@theme/style.less';

[class*='-button'] {
    padding: 0 15px;
    color: var(--white);
    font-size: 14px;
    line-height: 28px;
    border-radius: @radius-base;
    cursor: pointer;
    transition: 0.3s;
    border: 0;
}

[class*='-type-default'] {
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--gray);
}
[class*='-type-default']:hover {
    color: var(--blue);
    border: 1px solid var(--blue);
    box-shadow: 0 0 6px 0 var(--gray);
}

[class*='-type-primary'] {
    // background-image: linear-gradient(to bottom right, var(--blue-1), var(--blue));
    background-color: @red-base;
}
[class*='-type-primary']:hover {
    box-shadow: 0 0 6px 0 var(--blue);
}

[class*='-type-dashed'] {
    color: var(--black);
    background-color: var(--white);
    border: 1px dashed var(--gray);
}
[class*='-type-dashed']:hover {
    color: var(--blue);
    box-shadow: 0 0 6px 0 var(--gray);
    border: 1px dashed var(--blue);
}

[class*='-type-text'] {
    color: var(--black);
    box-shadow: 0 0 6px 0 var(--gray);
    background-color: var(--white);
}
[class*='-type-text']:hover {
    background-color: var(--gray);
    box-shadow: 0 0 6px 0 var(--gray);
}

[class*='-type-link'] {
    color: var(--blue);
    background-color: transparent;
}
[class*='-type-link']:hover {
    opacity: 0.7;
}
