:root {
    --red: #c21533;
    --green: #00b66a;
    --blue: #007fff;
    --blue-1: #00b4ff;
    --yellow: #f79600;
    --gray: #eceff2;
    --black: #181818;
    --white: #ffffff;
    --dark: #22272e;
}

// 👻 Me Sass Color

@black: #181818;
@white: #ffffff;
@dark: #22272e;

@red-base: #c21533;
@green-base: #00b66a;
@blue-base: #007fff;
@yellow-base: #f79600;
@gray-base: #eceff2;